[defaults]
# Inventory
inventory = inventory/hosts.yml
host_key_checking = False

# Vault
#vault_identity_list = default@prompt
#vault_encrypt_string = True

# Execution
timeout = 30
remote_user = ansible_user
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp

# SSH
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True # Execute multiple commands over single SSH Connection

# Logging (optional)
log_path = /tmp/ansible.log

[privilege_escalation]
#become = False
become_method = sudo
become_user = root
become_ask_pass = False

